<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>vskpsk</title>
  <link href="./style.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" type="image/jpg" href="./images/favicon.ico" />
  <meta name="title" content="vskpsk.com">
  <meta name="description" content="dot">
  <meta name="keywords" content="vskpsk.com, vskpsk, lab vsk-psk">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
</head>
<body>
  <div class="centered-container">
    <p>:0</p>
  </div>
  
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
      body{
        height: 100%;
        width: 100%;
        background-color: #050505;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        color: aliceblue;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .centered-container {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .centered-container:hover {
        color: rgb(173, 32, 0);
      }

      p {
        font-size: 2rem;
        transition: font-size 0.5s ease;
      }

      p:hover {
        font-size: 10rem;
      }
  </style>
</body>
</html>
